<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CurrentMonitor.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SampleHz" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="SampleToRead" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ChannelCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="UpperThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="LowerThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-6</Value>
    </Setting>
    <Setting Name="NumberOfSamplesToDisplay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="IsVoltageDisplayed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ChartYAxisMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ChartYAxisMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-5</Value>
    </Setting>
    <Setting Name="DeviceChannelList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>